# DemoBDD

./: pom.xml  testng.xml
src/main/java/Utilities/: ScenarioContext.java
src/test/java/ConfigManagers/: TestDataConfiguration.java
src/test/java/Hooks/: CucumberHooks.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: BaseStepDefinition.java  OrderStepDefinition.java  TestRunner.java
src/test/resources/Features/: order.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SparkReport/: ExtentSpark.html
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-Runners.TestRunner.xml
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
